<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calling by A Boogie Wit Da Hoodie</title>
    <style>
        * {
            font-family: 'Arial', sans-serif;
            color: #2F2F2F;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #FF6F61;
            text-align: center;
        }

        .chorus {
            color: #00FF99;
            font-size: large;
            font-weight: bold;
            text-shadow: rgba(0, 255, 153, 0.5);
        }

        #hero-line {
            font-size: x-large;
            font-style: italic;
            text-decoration: underline;
            color: #D4AF37;
        }

        body > p {
            background-color: #1A1A1A;
            padding: 10px;
            color: #D3D3D3;
        }

        p a {
            color: #FF8C00;
            font-weight: bold;
        }

        h1 + p {
            font-weight: bold;
            color: #F4A300;
        }

        hr ~ p {
            background-color: #333333;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h1>Calling by A Boogie Wit Da Hoodie</h1>
    <hr/>

    <p>Just to save you <br/>I'd give my all<br/>Hey</p>

    <p class="chorus">To save you, I'd give all of me<br/>
    I can hear you screamin' out, callin' me<br/>
    It's my fault, made you fall for me<br/>
    So to save you, I'd give my all<br/>
    Just to save you, I'd give all of me<br/>
    I can hear you screamin' out, callin' me<br/>
    It's my fault, made you fall for me<br/>
    So to save you, I'd give my all</p>

    <p>You fell for me, I count on you when times are tough<br/>
    Instead of holdin' you down, I should lift you up<br/>
    It hurts me when you start to see my flaws <br/>
    But just to save you, I'd risk it all <br/>
    Short on time for you, I never have enough<br/>
    When I ran into you, I didn't plan on fallin' in love<br/>
    Always there to wipe your tears, I hate to see you cry<br/>
    If you tell me to jump, I'll ask you, "How high?"<br/>
    I know sometimes it be hard for me to tell the truth<br/>
    But I go through any obstacle to get to you<br/>
    I'm not materialistic, but I got a thing for you<br/>
    Treat the world like my guitar, I'm pullin' strings for you</p>

    <p class="chorus">Just to save you, I'd give all of me<br/>
    I can hear you screamin' out, callin' me <br/>
    It's my fault, made you fall for me <br/>
    So to save you, I'd give my all <br/>
    Just to save you, I'd give all of me <br/>
    I can hear you screamin' out, callin' me <br/>
    It's my fault, made you fall for me <br/>
    So to save you, I'd give my all</p>

    <p id="hero-line">Let me be your hero</p>

    <p>You got me down, I was stuck at the bottom<br/>
    Get out of here, I get you, look at my feet <br/>
    I remember when it was diamonds<br/>
    Rose gold, how your diamonds dancin'?<br/>
    I pick you up in that <a href="https://www.bentleymotors.com/en.html">Bentley</a><br/>
    You know what I'm sayin'? You inside a McLaren<br/>
    I'll give you, just promise<br/>
    Nobody is up out of here, come call me<br/>
    The way I let you come into my life<br/>
    And take my heart away, it's like a Rari<br/>
    Every time you look up on the charts<br/>
    Now you seein' me, I hope you proud of me<br/>
    Got you crossed down, <a href="https://www.patek.com/en/home">Patek Philippes</a><br/>
    Ain't no way you goin' back to college<br/>
    And I swear that all the shit I've seen the wrongest<br/>
    Took me out in a public party<br/>
    Fuckin' with my mass, goin' solar<br/>
    I won't speak to nobody, I'm sorry<br/>
    And I save you, you catch me glossed up<br/>
    Hold on, let me catch my breath<br/>
    I'm the hero, I'm the last one left</p>

    <p class="chorus">Just to save you, I'd give all of me <br/>
    I can hear you screamin' out, callin' me<br/>
    It's my fault, made you fall for me <br/>
    So to save you, I'd give my all <br/>
    Just to save you, I'd give all of me <br/>
    I can hear you screamin' out, callin' me <br/>
    It's my fault, made you fall for me <br/>
    So to save you, I'd give my all</p>

    <p>Oh-oh <br/>
    All the people<br/>
    And all of me</p>

</body>
</html>
