<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Document</title>
 <link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.c
ss"
 rel="stylesheet"
 />
 </head>
 <body>
 <div class="container mt-3">
 <!--- container required for bootstrap, margin-top-3 -->
 <div class="row justify-content-center">
 <!-- row is for grid, justify-content-center centers content -->
 <div class="col-md-6">
 <!-- 6 columns of 12 will be used, if the screen size is at least
medium -->
 <form>
 <!-- no action is set for this example, normally we pick a place to
go after the login button is clicked -->
 <fieldset>
 <!-- an optional logical method to group form elements -->
 <legend>Login to continue</legend>
 <div class="mb-3">
 <!-- margin-bottom-3 -->
 <label class="form-label" for="u_name">Username</label>
 <input class="form-control" type="text" id="u_name" required />
 </div>
 <div class="mb-3">
 <label class="form-label" for="u_pass">Password</label>
 <input
 class="form-control"
 type="password"
 id="u_pass"
 required
 />
 </div>
 <button class="btn btn-success" type="submit">Login</button>
 </fieldset>
 </form>
 </div>
 </div>
 </div>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
 </body>
</html>