﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Where Should We Eat</title>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
   rel="stylesheet"
  />
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/eatbootstrap.css" rel="stylesheet" />
</head>
<body>
  
  <main class="container">
    <header id="title" class="fs-1 text-center mt-5">Where should we eat?</header>

    <div class="row">
      <header id="info" class="col-12 col-md-8 offset-md-2 text-center mt-2">
        A website that helps you decide where you should eat when you ask your
        girlfriend "So what do you want to eat?" and she responds, "I don't
        care."
      </header>
    </div>

    <section>
      <div id="chip-5-days" class="row mt-5">
        <h6 class="col-12 col-md-4 offset-md-4">Has she had Chipotle in the last 5 days?</h6>
        <div class="col-12 col-md-4 text-center">
          <button type="button" class="btn btn-outline-secondary">Yes</button>
          <button type="button" class="btn btn-outline-secondary">No</button>
        </div>
      </div>
    </section>

    <section>
      <div id="breakup" class="row mt-3">
        <h6 class="col-12 col-md-4 offset-md-4">Are you trying to break up with her?</h6>
        <div class="col-12 col-md-4 text-center">
          <button type="button" class="btn btn-outline-secondary">Yes</button>
          <button type="button" class="btn btn-outline-secondary">No</button>
        </div>
      </div>
    </section>

    <section id="datequestion" class="row mt-3">
      <h6 class="col-12 col-md-4 offset-md-4">What day of the week is it?</h6>
      <div class="col-12 col-md-4 text-center">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="dateq" id="monday-wednesday">
          <label class="form-check-label" for="monday-wednesday">Monday-Wednesday</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="dateq" id="thursday-friday">
          <label class="form-check-label" for="thursday-friday">Thursday-Friday</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="dateq" id="saturday-sunday">
          <label class="form-check-label" for="saturday-sunday">Saturday-Sunday</label>
        </div>
      </div>
    </section>

    <section id="olivegarden" class="row mt-3">
      <h6 class="col-12 col-md-4 offset-md-4">How does she feel about Olive Garden?</h6>
      <div class="col-12 col-md-4 text-center">
        <button type="button" class="btn btn-outline-secondary">Hates it</button>
        <button type="button" class="btn btn-outline-secondary">It's ok</button>
      </div>
    </section>

    <section id="bloomingonion" class="row mt-3">
      <h6 class="col-12 col-md-4 offset-md-4">Does she like blooming onions?</h6>
      <div class="col-12 col-md-4 text-center">
        <button type="button" class="btn btn-outline-secondary">Yes</button>
        <button type="button" class="btn btn-outline-secondary">No</button>
      </div>
    </section>

    <section id="weekgoing" class="row mt-3">
      <h6 class="col-12 col-md-4 offset-md-4">How's her week going?</h6>
      <div class="col-12 col-md-4 text-center">
        <button type="button" class="btn btn-outline-secondary">Horribly</button>
        <button type="button" class="btn btn-outline-secondary">Decently</button>
      </div>
    </section>

    <div class="row col-12 col-md-8 offset-md-2 mt-5 text-center">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/chipotle.png" class="img-fluid rounded" alt="Chipotle logo" />
          </div>
          <div class="carousel-item">
            <img src="images/sonic.jpg" class="img-fluid rounded" alt="Sonic logo" />
          </div>
          <div class="carousel-item">
            <img src="images/outback.png" class="img-fluid rounded" alt="Outback logo" />
          </div>
          <div class="carousel-item">
            <img src="images/chilis.png" class="img-fluid rounded" alt="Chili's logo" />
          </div>
          <div class="carousel-item">
            <img src="images/kfc.png" class="img-fluid rounded" alt="KFC logo" />
          </div>
          <div class="carousel-item">
            <img src="images/olive-garden.png" class="img-fluid rounded" alt="Olive Garden logo" />
          </div>
          <div class="carousel-item">
            <img src="images/panera.png" class="img-fluid rounded" alt="Panera" />
          </div>
          <div class="carousel-item">
            <img src="images/chocolate.jpg" class="img-fluid rounded" alt="Chocolate" />
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
